# it-organizer

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
db/: organizer.s3db
docs/: db_diagram.dia
infrastructure/: Vagrantfile  maria.yml  (+1 more)
it-organizer-backend/: README.md  build.gradle  settings.gradle
it-organizer-backend/it-organizer-business-logic/src/test/resources/: ui.properties
it-organizer-backend/it-organizer-client/: build.gradle
it-organizer-backend/it-organizer-client/src/main/java/ru/akhitev/organizer/client/: Launcher.java
it-organizer-backend/it-organizer-client/src/main/java/ru/akhitev/organizer/client/controller/: MainWindow.java
it-organizer-backend/it-organizer-client/src/main/resources/: main_window.fxml
it-organizer-backend/it-organizer-db/src/main/java/ru/akhitev/organizer/db/entity/: NodeDataBaseEntity.java  Note.java  Progress.java  ReferenceLink.java  Ticket.java  TicketLink.java
it-organizer-backend/it-organizer-db/src/main/java/ru/akhitev/organizer/db/enums/: Status.java
it-organizer-backend/it-organizer-db/src/main/java/ru/akhitev/organizer/db/repository/: NoteRepository.java  ProgressRepository.java  TaskRepository.java  TicketLinkRepository.java  TicketRepository.java
it-organizer-backend/it-organizer-db/src/test/java/ru/akhitev/organizer/db/entity/: NoteSpec.java  ProgressSpec.java  ProjectSpec.java  ReferenceLinkSpec.java  TaskSpec.java  TicketLinkSpec.java  TicketSpec.java
it-organizer-backend/it-organizer-db/src/test/resources/: data.sql  scheme.sql
it-organizer-backend/it-organizer-web/: build.gradle
it-organizer-backend/it-organizer-web/src/main/java/ru/akhitev/organizer/web/applet/: FileOrganizer.java
it-organizer-backend/it-organizer-web/src/main/java/ru/akhitev/organizer/web/aspect/: NavigationPanelAspect.java
it-organizer-backend/it-organizer-web/src/main/resources/: logback.xml
it-organizer-backend/it-organizer-web/src/main/resources/static/css/: main.css
it-organizer-backend/it-organizer-web/src/main/resources/static/js/: main.js
it-organizer-backend/it-organizer-web/src/main/resources/templates/: edit_note.html  edit_ticket.html  main.html
it-organizer-backend/it-organizer-web/src/main/resources/templates/fragments/: layout.html  navigation.html
it-organizer-backend/it-organizer-web/src/main/webapp/: it-organizer-client.jnlp
it-organizer-backend/it-organizer-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
it-organizer-business-logic/: build.gradle
it-organizer-business-logic/src/test/java/ru/akhitev/organizer/: Application.java
it-organizer-db/: build.gradle
it-organizer-db/src/main/java/ru/akhitev/organizer/db/entity/: DataBaseEntity.java  NodeDataBaseEntity.java  Note.java  Progress.java  Project.java  ReferenceLink.java  Task.java  Ticket.java  TicketLink.java
it-organizer-db/src/main/java/ru/akhitev/organizer/db/enums/: LinkType.java  Status.java
it-organizer-db/src/main/java/ru/akhitev/organizer/db/repository/: NoteRepository.java  ProgressRepository.java  ProjectRepository.java  ReferenceLinkRepository.java  TaskRepository.java  TicketLinkRepository.java  TicketRepository.java
it-organizer-db/src/main/java/ru/akhitev/organizer/entity/: Note.java  Progress.java  Project.java  ReferenceLink.java  Task.java  Ticket.java  TicketLink.java
it-organizer-db/src/main/java/ru/akhitev/organizer/enums/: LinkType.java  Status.java
it-organizer-db/src/main/java/ru/akhitev/organizer/repository/: NoteRepository.java  ProgressRepository.java  ProjectRepository.java  ReferenceLinkRepository.java  TaskRepository.java  TicketLinkRepository.java  TicketRepository.java
it-organizer-db/src/test/java/ru/akhitev/organizer/: Application.java
it-organizer-db/src/test/java/ru/akhitev/organizer/db/entity/: NoteSpec.java  ProgressSpec.java  ProjectSpec.java  ReferenceLinkSpec.java  TaskSpec.java  TicketLinkSpec.java  TicketSpec.java
it-organizer-db/src/test/java/ru/akhitev/organizer/db/repository/: NoteRepositorySpec.java  ProjectRepositorySpec.java  ReferenceLinkRepositorySpec.java  TicketRepositorySpec.java
it-organizer-db/src/test/java/ru/akhitev/organizer/entity/: NoteSpec.java  ProgressSpec.java  ProjectSpec.java  ReferenceLinkSpec.java  TaskSpec.java  TicketLinkSpec.java  TicketSpec.java
it-organizer-db/src/test/java/ru/akhitev/organizer/repository/: NoteRepositorySpec.java  ProjectRepositorySpec.java  ReferenceLinkRepositorySpec.java  TicketRepositorySpec.java
it-organizer-db/src/test/resources/: application.yml  data.sql  logback-test.xml  scheme.sql
it-organizer-web/: build.gradle
it-organizer-web/src/main/java/ru/akhitev/organizer/: Main.java
it-organizer-web/src/main/java/ru/akhitev/organizer/aspect/: NavigationPanelAspect.java
it-organizer-web/src/main/java/ru/akhitev/organizer/controller/: MainController.java  NoteController.java  ProjectController.java  ReferenceLinkController.java  TicketController.java  TicketLinkController.java
it-organizer-web/src/main/java/ru/akhitev/organizer/web/: Main.java
it-organizer-web/src/main/java/ru/akhitev/organizer/web/aspect/: NavigationPanelAspect.java
it-organizer-web/src/main/java/ru/akhitev/organizer/web/controller/: AbstractController.java  MainController.java  NoteController.java  ProjectController.java  ReferenceLinkController.java  TicketController.java  TicketLinkController.java
it-organizer-web/src/main/resources/: application.yml  logback.xml
it-organizer-web/src/main/resources/static/: index.html
it-organizer-web/src/main/resources/static/css/: expand-collapse.css  main.css
it-organizer-web/src/main/resources/static/js/: main.js  project.js  tabs.js
it-organizer-web/src/main/resources/templates/: edit_note.html  edit_project.html  edit_reference_link.html  edit_ticket.html  edit_ticket_link.html  main.html  project.html
it-organizer-web/src/main/resources/templates/fragments/: layout.html  navigation.html  project.html  ticket.html
it-organizer-web/src/test/java/ru/akhitev/organizer/web/controller/: MainControllerSpec.java  ProjectControllerSpec.java
(+172 files in other folders)
