group 'ru.akhitev'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.M3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'organizer'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.7.RELEASE'
    compile group: 'de.roskenet', name: 'springboot-javafx-support', version: '+'
    compile group: 'com.google.guava', name: 'guava', version: '+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
    compile group: 'org.springframework', name: 'spring-context', version: '+'
    compile group: 'org.springframework', name: 'spring-tx', version: '+'
    compile group: 'org.springframework', name: 'spring-orm', version: '+'
    compile group: 'javax.inject', name: 'javax.inject', version: '+'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '+'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '+'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '+'
    compile group: 'org.projectlombok', name: 'lombok', version: '+'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '+'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.7.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '1.5.7.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '+'
    testCompile group: 'com.h2database', name: 'h2', version: '+'
    testCompile group: 'org.springframework', name: 'spring-test', version: '+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '+'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '+'
    testCompile group: 'de.roskenet', name: 'springboot-javafx-test', version: '+'
}
