subprojects {
    group 'ru.akhitev'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        }
    }

    ext {
        springBootVersion = '2.0.0.M6'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar {
        baseName = 'organizer'
        version =  '0.0.1'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-devtools:1.5.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '+'
        compile 'org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '+'
        compile group: 'org.springframework', name: 'spring-orm', version: '+'
        compile group: 'javax.inject', name: 'javax.inject', version: '+'

        compile group: 'com.google.guava', name: 'guava', version: '+'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
        compile group: 'org.projectlombok', name: 'lombok', version: '+'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '+'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.7.RELEASE'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '1.5.7.RELEASE'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'
        testCompile group: 'org.springframework', name: 'spring-test', version: '+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '+'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '+'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '+'
    }
}
