subprojects {
    group 'ru.akhitev'
    version '1.1'

    apply plugin: 'java'
    apply plugin: 'idea'

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        }
    }

    ext {
        springBootVersion = '2.0.2.RELEASE'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '+'
        compile 'org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '+'
        compile group: 'org.springframework', name: 'spring-orm', version: '+'
        compile group: 'javax.inject', name: 'javax.inject', version: '+'

        compile group: 'com.google.guava', name: 'guava', version: '+'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
        compile group: 'org.projectlombok', name: 'lombok', version: '+'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.2.RELEASE'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.0.2.RELEASE'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
        testCompile group: 'org.springframework', name: 'spring-test', version: '+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '+'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '+'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '+'
    }
}
