group 'ru.akhitev'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':it-organizer-db')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '+'
}
